<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 1</title>
    <link rel="stylesheet" href="../css/secondary.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">HOME</a>
            <a href="#">BROWSE</a>
            <a href="#">DESTINATIONS</a>
            <a href="#">FLIGHTS</a>
            <a href="#">SEARCH</a>
            <a href="#">ABOUT</a>
        </nav>
    </header>
    <main>
        <div id="info">
            <h1>Lunenburg</h1>
            <h2>Nova Scotia, Canada</h2>
            <p>On board a small sailing ship leaving Lunenburg.</p>
            <div class="icons" id="icons">
                <div class="number-likes">
                    <p>14</p>
                </div>
                <div class="number-comments">
                    <p>5</p>
                </div>
            </div>
        </div>
        <div id="map">
            <img src="https://www.mapquestapi.com/staticmap/v5/map?key=BfccIafFBLSbeB7FMM8K4qr4oiqAAbyc&center=44.373257,-64.307249&size=500,500&locations=44.373257,-64.307249" alt="Lunenburg Map">
        </div>
    </main>
    <footer>
        <hr>
        <p>&copy Colton Paquette. All rights reserved.</p>
        <a href="#">About Us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Sitemap</a>
    </footer>
</body>